<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
:root{
    --hue: #6a6969;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue),var(--saturation),var(--lightness));
    --text-white: hsl(0,0%,100%);
    --text-light-grey: hsl(0,0%,96%);
    --text-x-dark-grey: hsl(0,0%,10%);
    --text-green:hsl(182, 89%, 83%);
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue),60%,96%);
    --bg-green: rgba(138, 251, 153, 0.747);
    --border-color: hsl(var(--hue),48%,80%);
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.h1{
    text-transform: uppercase;
    color: var(--bg-green);
    text-align: center;
}
.content {
  position: fixed;
  bottom: 0;
  background-color: var(--main-color);
  color: var(--text-white);
  width: 100%;
  padding: 20px;
}

#myBtn1 {
    display: inline-block;
    padding: 10px 28px;
    background-color:var(--text-green) ;
    color: var(--text-x-dark-grey);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    user-select: none;
    transition: all 0.3s ease;
    margin: 9px;
}

#myBtn1:hover {
    color: var(--text-green);
    border-color: var(--text-x-dark-grey);
   background-color: transparent;
}
#myBtn2 {
    display: inline-block;
    padding: 10px 28px;
    background-color:var(--text-green) ;
    color: var(--text-x-dark-grey);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    user-select: none;
    transition: all 0.3s ease;
    position: fixed;
    right: 100px;
}

#myBtn2:hover {
    color: var(--text-green);
    border-color: var(--text-x-dark-grey);
   background-color: transparent;
}
#p1{
  text-align: center;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://player.vimeo.com/external/337668424.sd.mp4?s=afb7e7a7c9042ebceefabba1585d92b68de44b0d&profile_id=164" type="video/mp4">
</video>

<div class="content">
  <h1 class="h1">Indian Tourism Spots</h1>
  <p class="p" id="p1">Indian Tourism is the rapid growing industry. India is a country which has several unique temples famous for its cultural heritage, various wildlife sanctuaries and it is surrounded by Indian Ocean, Himalayas, Bay of Bengal and Arabian Sea. It’s a Multilingual Country where people speak different languages</p>
  <a href="https://www.appsheet.com/start/7cc51336-70f0-46ab-bb25-c491fd4bbd95#view=Indian%20Tourism%20Spots" class="button" id="myBtn1">web site</a> <a href="https://storage.googleapis.com/appsheet-prod-whitelabel/apks/apk-ac078930-f44e-4be8-874f-a15fa7920de8.apk?GoogleAccessId=appsheet-whitelabeller%40appsheet-prod.iam.gserviceaccount.com&Expires=1664928000&Signature=SA0FTiz5n2x0dZe4KFawX66pQEtE0juzVpH7y5UnrgI2iTZElGp6njyYCuCtObWBcLdYQGJRKBztRtB2FXR7LeWFp0x1vdhOE7uFAMt6rfePApt1NmFtBkiRiG9Dnm%2BU5f14H6YRW9weBLe%2F7HAipzi1y1pzAiw2hUGgqKnrWj1YNOO8LhFgiNh0Q1yCm8Ya7ao8xrNe%2FptYTeeEc62zXgKmh9TcYY9SgRKYlqD6OpJkMPkdTIJysY4%2BpPgqIjdd1FyIWcndDujfmelZNwYJDtaaSBEV3t29MJHXmMdlLkFR2vM617d8a9AlMfxwfOCdU4Xyt%2BdIM4w118Uq9SfkDw%3D%3D" class="buttn" id="mybtn2">Download</a>
</div>

<script>
var video = document.getElementById("myVideo");
</script>

</body>
</html>
